# jcart

./: .travis.yml  pom.xml
jcart-admin/: pom.xml
jcart-admin/src/main/java/com/revenat/jcart/: JCartAdminApplication.java
jcart-admin/src/main/java/com/revenat/jcart/admin/config/: WebConfig.java  WebSecurityConfig.java
jcart-admin/src/main/java/com/revenat/jcart/admin/security/: AuthenticatedUser.java  CustomUserDetailsService.java  MenuConfiguration.java  PostAuthorizationFilter.java  SecurityUtil.java  WebSecurityConfig.java
jcart-admin/src/main/resources/: application-default.properties  jcartadminkeystore.p12  messages.properties
jcart-admin/src/main/resources/email-templates/: forgot-password-email.html  order-status-update-email.html
jcart-admin/src/main/resources/templates/: home.html
jcart-admin/src/main/resources/templates/categories/: categories.html  create_category.html  edit_category.html
jcart-admin/src/main/resources/templates/customers/: customers.html  view_customer.html
jcart-admin/src/main/resources/templates/error/: 404.html  500.html  accessDenied.html
jcart-admin/src/main/resources/templates/layout/: mainLayout.html  questLayout.html
jcart-admin/src/main/resources/templates/orders/: edit_order.html  orders.html
jcart-admin/src/main/resources/templates/permissions/: permissions.html
jcart-admin/src/main/resources/templates/products/: create_product.html  edit_product.html  products.html
jcart-admin/src/main/resources/templates/public/: forgotPwd.html  login.html  resetPwd.html
jcart-admin/src/main/resources/templates/roles/: create_role.html  edit_role.html  roles.html
jcart-admin/src/main/resources/templates/users/: create_user.html  edit_user.html  users.html
jcart-admin/src/test/java/com/revenat/config/: MockCustomerServiceConfig.java  MockEmailServiceConfig.java  MockImageServiceConfig.java  MockSecurityAndEmailConfig.java  MockSecurityServiceConfig.java  MockTemplateConfig.java  SecurityConfigurer.java  TestConfig.java
jcart-admin/src/test/java/com/revenat/jcart/admin/config/: MockTemplateConfig.java
jcart-admin/src/test/java/com/revenat/jcart/admin/security/: CustomUserDetailsServiceTest.java  MenuConfigurationTest.java  PostAuthorizationFilterTest.java
jcart-admin/src/test/resources/: application.properties  test-data.sql
jcart-core/: pom.xml
jcart-core/src/main/java/com/revenat/jcart/: JCartException.java
jcart-core/src/main/java/com/revenat/jcart/base/: AbstractEntity.java
jcart-core/src/main/java/com/revenat/jcart/catalog/: CatalogService.java  CategoryRepository.java  JCartCatalogService.java  ProductRepository.java
jcart-core/src/main/java/com/revenat/jcart/common/services/: EmailService.java  JCLogger.java  SimpleEmailService.java
jcart-core/src/main/java/com/revenat/jcart/converters/: InstantConverter.java
jcart-core/src/main/java/com/revenat/jcart/core/base/: AbstractEntity.java
jcart-core/src/main/java/com/revenat/jcart/core/catalog/: CatalogService.java  CategoryRepository.java  JCartCatalogService.java  ProductRepository.java
jcart-core/src/main/java/com/revenat/jcart/core/converters/: InstantConverter.java
jcart-core/src/main/java/com/revenat/jcart/core/customers/: CustomerRepository.java  CustomerService.java  JCartCustomerService.java
jcart-core/src/main/java/com/revenat/jcart/core/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
jcart-core/src/main/java/com/revenat/jcart/core/exceptions/: JCartException.java  NotFoundException.java
jcart-core/src/main/java/com/revenat/jcart/core/orders/: JCartOrderService.java  OrderNumberGenerator.java  OrderNumberGeneratorImpl.java  OrderRepository.java  OrderService.java
jcart-core/src/main/java/com/revenat/jcart/core/security/: JCartSecurityService.java  PermissionRepository.java  RoleRepository.java  SecurityService.java  UserRepository.java
jcart-core/src/main/java/com/revenat/jcart/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
jcart-core/src/main/java/com/revenat/jcart/exceptions/: JCartException.java
jcart-core/src/main/java/com/revenat/jcart/security/: JCartSecurityService.java  PermissionRepository.java  RoleRepository.java  SecurityService.java  UserRepository.java
jcart-core/src/main/resources/: application.properties  data.sql
jcart-core/src/test/java/com/revenat/jcart/: JCartCoreApplication.java  JCartCoreApplicationIT.java  JCartCoreApplicationTest.java
jcart-core/src/test/java/com/revenat/jcart/catalog/: CategoryRepositoryTest.java  JCartCatalogServiceTest.java  ProductRepositoryTest.java
jcart-core/src/test/java/com/revenat/jcart/common/services/: SimpleEmailServiceTest.java
jcart-core/src/test/java/com/revenat/jcart/converters/: InstantConverterTest.java
jcart-core/src/test/java/com/revenat/jcart/core/: JCartCoreApplication.java  JCartCoreApplicationIT.java
jcart-core/src/test/java/com/revenat/jcart/core/catalog/: CategoryBuilder.java  CategoryRepositoryTest.java  JCartCatalogServiceTest.java  ProductBuilder.java  ProductRepositoryTest.java
jcart-core/src/test/java/com/revenat/jcart/core/converters/: InstantConverterTest.java
jcart-core/src/test/java/com/revenat/jcart/core/customers/: CustomerRepositoryIT.java  JCartCustomerServiceTest.java
jcart-core/src/test/java/com/revenat/jcart/core/orders/: JCartOrderServiceTest.java  OrderNumberGeneratorImplTest.java
jcart-core/src/test/java/com/revenat/jcart/core/security/: PermissionBuilder.java  RoleBuilder.java  RoleRepositoryIT.java  SecurityServiceTest.java  UserBuilder.java  UserRepositoryIT.java
jcart-core/src/test/java/com/revenat/jcart/security/: RoleRepositoryIT.java  RoleRepositoryTest.java  SecurityServiceTest.java  UserRepositoryIT.java  UserRepositoryTest.java
jcart-core/src/test/resources/: application.properties  test-data.sql
jcart-site/: pom.xml
jcart-site/src/main/resources/: messages.properties  (+3 more)
(+147 files in other folders)
