server.context-path=/jcart-site
spring.profiles.active=prod

############################## Web Configuration ##########################

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

server.port=8443
server.ssl.key-store=classpath:jcartsitekeystore.p12
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=jcartsitetomcat

home.numberOfProdToDisplay=4