server.context-path=/jcart
spring.profiles.active=dev

############# HTTPS SSL/TLS Configuration ###########
server.port=9443
server.ssl.key-store=classpath:jcartadminkeystore.p12
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=jcartadmintomcat